<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tV1-wN-oJA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos Gastrofix-->
        <scene sceneID="4Me-CC-nOP">
            <objects>
                <tableViewController id="c7z-ad-Avv" customClass="FlickrTableViewController" customModule="GastrofixCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="tV1-XV-tUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlickrTableViewCell" id="6i1-tI-Wgj" customClass="FlickrTableViewCell" customModule="GastrofixCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6i1-tI-Wgj" id="O7Y-we-Jh0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8bz-2O-TlX">
                                            <rect key="frame" x="13" y="3" width="579" height="72"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23477873225_c4ddf1eb7e_m.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-Kc-u34">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="72"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="7rY-5r-FqF"/>
                                                        <constraint firstAttribute="width" constant="90" id="Yhf-LI-d6q"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-92-fUP">
                                                    <rect key="frame" x="90" y="5" width="489" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-Y1-y2b">
                                                            <rect key="frame" x="0.0" y="0.0" width="489" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-vn-Dpa">
                                                            <rect key="frame" x="0.0" y="41" width="489" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="8bz-2O-TlX" firstAttribute="top" secondItem="O7Y-we-Jh0" secondAttribute="top" constant="3" id="KTh-by-PLC"/>
                                        <constraint firstAttribute="trailing" secondItem="8bz-2O-TlX" secondAttribute="trailing" constant="8" id="Mfe-7p-gbW"/>
                                        <constraint firstAttribute="bottom" secondItem="8bz-2O-TlX" secondAttribute="bottom" constant="4.5" id="Slf-NE-MSm"/>
                                        <constraint firstItem="8bz-2O-TlX" firstAttribute="leading" secondItem="O7Y-we-Jh0" secondAttribute="leading" constant="13" id="j5V-hX-kpd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="flickrImage" destination="ucP-Kc-u34" id="uyc-gN-ujo"/>
                                    <outlet property="flickrTitle" destination="QuW-vn-Dpa" id="XpS-Jh-gzM"/>
                                    <outlet property="publishedLabel" destination="kdn-Y1-y2b" id="tFi-5F-Qhk"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="flickrDetailSegue" id="ASf-YO-tN1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c7z-ad-Avv" id="DIp-PX-RDJ"/>
                            <outlet property="delegate" destination="c7z-ad-Avv" id="OZS-DT-C06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flickr Photos Gastrofix" id="pSO-9E-vob"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydt-OJ-Mcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="415"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BYZ-38-t0r" customClass="DetailViewController" customModule="GastrofixCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-27-qBL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5oM-wq-saV"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ROj-27-qBL" secondAttribute="trailing" id="Ac8-q2-t1Z"/>
                            <constraint firstItem="ROj-27-qBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B9z-Ao-vNa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ROj-27-qBL" secondAttribute="bottom" id="GXt-F9-8Dw"/>
                            <constraint firstItem="ROj-27-qBL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="rmX-Ws-Q0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ROj-27-qBL" id="Bmg-gT-pcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bja-qe-nLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tV1-wN-oJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0c-VM-l4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7z-ad-Avv" kind="relationship" relationship="rootViewController" id="5vY-lm-3kC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmU-m2-2oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="23477873225_c4ddf1eb7e_m.jpg" width="182" height="240"/>
    </resources>
</document>
